# dashbook

./: README.md  pom.xml
src/main/java/by/bsuir/dashka/controller/: ClientController.java  FileUploadController.java  FriendController.java  MainController.java  MessageController.java
src/main/java/by/bsuir/dashka/dto/: MessageDTO.java  UserDTO.java
src/main/java/by/bsuir/dashka/entity/: Client.java  Client_FriendList.java  Message.java  User.java
src/main/java/by/bsuir/dashka/filter/: CharsetFilter.java
src/main/java/by/bsuir/dashka/repository/: ClientFriendRepository.java  ClientRepository.java  MessageRepository.java  UserRepository.java
src/main/java/by/bsuir/dashka/repository/specification/: ClientSpecification.java  SearchCriteria.java
src/main/java/by/bsuir/dashka/service/: CustomUserDetailService.java
src/main/java/by/bsuir/dashka/service/client/: ClientService.java  IClientService.java
src/main/java/by/bsuir/dashka/service/fileUpload/: FileService.java  IFileService.java
src/main/java/by/bsuir/dashka/service/message/: IMessageService.java  MessageService.java
src/main/java/by/bsuir/dashka/service/user/: IUserService.java  UserService.java
src/main/java/by/bsuir/dashka/utils/: CharsetFilter.java  Literal.java
src/main/resources/: application-context.xml  spring-security.xml
src/main/webapp/: authorization.jsp  editProfile.jsp  friendProfile.jsp  friends.jsp  message.jsp  messageFrom.jsp  messageShow.jsp  messageSuccess.jsp  profile.jsp  registration.jsp  registrationSuccess.jsp  search.jsp  searchResult.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style-print.css  style.css  styleLogin.css  styleRegistration.css
src/main/webapp/js/: app.js  controller.js
src/main/webapp/js/lib/: angular.min.js  angular.min.js.map
